.page {
  font-family: roboto;
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* common */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* header */

.header > .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

/* logo */

.logo-1 {
  font-family: Raleway;
  text-decoration: none;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  margin-right: 93px;
}

.part-logo {
  color: #212121;
}

.part-logo-1 {
  color: #ffffff;
}

/* site nav */

.site-nav {
  display: flex;
}

.site-nav > .item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  padding: 30px 0;
  display: block;
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: #2196f3;
}

/* contacts*/

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-li:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  padding: 30px 0;
  display: block;
  color: #757575;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.contacts a:hover,
.contacts a:focus {
  color: #2196f3;
}

.mail-svg {
  width: 16px;
  height: 12px;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
  fill: currentColor;
}

.mail-svg .tel-svg:hover,
.mail-svg .tel-svg:focus {
  color: #2196f3;
}

.tel-svg {
  width: 10px;
  height: 16px;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
  fill: currentColor;
}
/* hero */

.hero {
  background-color: #2f303a;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/headerImg.jpg);
}

.hero-header {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 30px;
  width: 696px;
  margin: auto;
}

.button {
  height: 50px;
  width: 200px;
  border-radius: 4px;
  background-color: #2196f3;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
}

/* section*/
.section-advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.subtitle {
  display: flex;
}
.advantages:not(:last-child) {
  margin-right: 30px;
}

.advantages-svg {
  display: block;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}

/* section-services */
.section-services {
  text-align: center;
  padding-bottom: 94px;
}
.section-img {
  display: flex;
}
.section-img .section-icon {
  width: 370px;
  margin-right: 30px;
}
.section-img .section-icon:nth-child(3n) {
  margin-right: 0;
}
.section-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  padding-bottom: 50px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.section-advantages h2 {
  display: none;
}
.section-advantages p {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  text-transform: none;
}
/* employees */

.section-employees {
  background-color: #f5f4fa;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-employees {
  display: flex;
}
.employees {
  background-color: #ffffff;
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
}
.employees:nth-child(4n) {
  margin-right: 0;
}
.employees-name {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.employees-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #757575;
}

.desc {
  padding: 30px 0;
}

.desc:not(:last-child) {
  margin-bottom: 10px;
}

.employees-div {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  justify-content: center;
}

.employees-button {
  display: flex;
  border: none;
  padding: 0;
  height: 44px;
  width: 44px;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  fill: #afb1b8;
  background-color: transparent;
}

.employees-button:hover,
.employees-button:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

.employees-button:not(:last-child) {
  margin-right: 10px;
}

/* Наши клиенты */
.clients-services {
  background-color: #ffffff;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  padding-bottom: 50px;
}

.our-client {
  display: flex;
  flex-direction: row;
}

.clients-button {
  display: flex;
  width: 170px;
  height: 90px;
  padding: 20px 45px;
  color: #afb1b8;
  background-color: transparent;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}
.clients-button:hover,
.clients-button:focus {
  color: #2196f3;
  border-color: #2196f3;
}
.clients-svg {
  fill: currentColor;
}
.clients-li:not(:last-child) {
  margin-right: 30px;
}
/* footer*/
.footer {
  background-color: #2f303a;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.footer-logo {
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer-list {
  padding-bottom: 60px;
}

.footer-list li:not(:last-child) {
  padding-bottom: 9px;
}

.join-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* contacts-footer */
.contacts-footer a {
  color: #757575;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

/* filters */

.filters button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #212121;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px;
  background: #f5f4fa;
}

.filters button:hover,
.filters button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters h2 {
  display: none;
}

.content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
}

.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #757575;
}

.filters-list {
  display: flex;
  padding-top: 94px;
  padding-bottom: 50px;
  justify-content: center;
}

.filters-list > .button-filters:not(:last-child) {
  margin-right: 8px;
}

.content {
  flex-wrap: wrap;
  flex-basis: calc((100%-60px / 3));
  display: flex;
  padding-bottom: 94px;
}

.content-card {
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-card:nth-child(3n) {
  margin-right: 0;
}

.card-text {
  padding: 24px 20px;
}
